{
  "chipFamily": "ESP32",
  "ota": {
    "path": "waterp1meterkit-esp32.ota.bin",
    "md5": "bc1158ad14326589cf0a9063807c21d1"
  },
  "parts": [
    {
      "path": "waterp1meterkit-esp32.factory.bin",
      "offset": 0
    }
  ]
}