{
  "chipFamily": "ESP32",
  "ota": {
    "path": "waterp1meterkit-esp32.ota.bin",
    "md5": "f82f327df55de26e8f7cf2f3f2cafc7d"
  },
  "parts": [
    {
      "path": "waterp1meterkit-esp32.factory.bin",
      "offset": 0
    }
  ]
}