{
  "chipFamily": "ESP32",
  "ota": {
    "path": "waterp1meterkit-esp32.ota.bin",
    "md5": "2ad6d927d009fe709c52ee990782c820"
  },
  "parts": [
    {
      "path": "waterp1meterkit-esp32.factory.bin",
      "offset": 0
    }
  ]
}