{
  "chipFamily": "ESP32",
  "ota": {
    "path": "waterp1meterkit-esp32.ota.bin",
    "md5": "1289dc79cbff19be4fba0ab73a571a86"
  },
  "parts": [
    {
      "path": "waterp1meterkit-esp32.factory.bin",
      "offset": 0
    }
  ]
}