{
  "chipFamily": "ESP32-C6",
  "ota": {
    "path": "waterp1meterkit-v4-esp32c6.ota.bin",
    "md5": "38147f25620dea1589510ae3d8d429d8"
  },
  "parts": [
    {
      "path": "waterp1meterkit-v4-esp32c6.factory.bin",
      "offset": 0
    }
  ]
}