{
  "chipFamily": "ESP32-C6",
  "ota": {
    "path": "waterp1meterkit-v4-esp32c6.ota.bin",
    "md5": "703de3e1895bc3f9f7f2d0dc1c6a5de7"
  },
  "parts": [
    {
      "path": "waterp1meterkit-v4-esp32c6.factory.bin",
      "offset": 0
    }
  ]
}