{
  "chipFamily": "ESP32-C6",
  "ota": {
    "path": "waterp1meterkit-v4-esp32c6.ota.bin",
    "md5": "8c8f6504f47978f95f8741fca1be73bc"
  },
  "parts": [
    {
      "path": "waterp1meterkit-v4-esp32c6.factory.bin",
      "offset": 0
    }
  ]
}