{
  "chipFamily": "ESP32",
  "ota": {
    "path": "waterp1meterkit-esp32.ota.bin",
    "md5": "214b9eb1da2da0ec3eef298b989b3bc6"
  },
  "parts": [
    {
      "path": "waterp1meterkit-esp32.factory.bin",
      "offset": 0
    }
  ]
}